﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StandaloneStockManager", "StandaloneStockManager\StandaloneStockManager.csproj", "{CB7504B1-661B-4E86-B024-812BDC13638F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockManagerTests", "StockManagerTests\StockManagerTests.csproj", "{628A6ECC-6E0E-4D18-99EF-6A566D22E74D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7504B1-661B-4E86-B024-812BDC13638F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7504B1-661B-4E86-B024-812BDC13638F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7504B1-661B-4E86-B024-812BDC13638F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7504B1-661B-4E86-B024-812BDC13638F}.Release|Any CPU.Build.0 = Release|Any CPU
		{628A6ECC-6E0E-4D18-99EF-6A566D22E74D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628A6ECC-6E0E-4D18-99EF-6A566D22E74D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628A6ECC-6E0E-4D18-99EF-6A566D22E74D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628A6ECC-6E0E-4D18-99EF-6A566D22E74D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
